spring.application.name=cepapi
spring.datasource.url=jdbc:postgresql://localhost:5432/cepapi
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=12345678
# 24 hours in milliseconds
app.jwt.expiration=86400000

# Timeout para chamadas à API ViaCEP
spring.mvc.async.request-timeout=5000
spring.http.client.read-timeout=5000
spring.http.client.connection-timeout=5000